# SC服务器配置（通过VPN连接）
SC_HOST=sn-r.toweraiot.cn
SC_PORT=8080
SC_REGISTER_PATH=/services/SCService
SC_TIMEOUT=5000

# 服务端口
PORT=3001

# 环境配置
NODE_ENV=development
LOG_LEVEL=info

# VPN配置
VPN_SERVER=117.156.97.152
VPN_USER=61082143802203
VPN_PASSWORD=61082143802203
VPN_TYPE=openvpn
VPN_PORT=1194
VPN_CONFIG_FILE=